# Variables for React App
BASE_URL=http://localhost:3000
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Variables for Sequelize
SEQUELIZE_SUPABASE_DB_HOST=
SEQUELIZE_SUPABASE_DB_PORT=
SEQUELIZE_SUPABASE_DB_DATABASE=
SEQUELIZE_SUPABASE_DB_USERNAME=
SEQUELIZE_SUPABASE_DB_PASSWORD=
